<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleIdentifier</key>
	<string>com.gaetansorin.minimalV2</string>
	<key>ThemeName</key>
	<string>Minimal V2</string>
	<key>SwinsianThemeVersion</key>
	<integer>2</integer>
</dict>
</plist>
